{
  "id": "./?app=applywise",
  "name": "Applywise: jobs, CV and interview prep",
  "short_name": "Applywise",
  "description": "Find jobs that match your skills in your country, tailor your Word CV to each advert, prepare for interviews and track every application. Free, and your data stays on your device.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "./#/dashboard",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F4F2EE",
  "theme_color": "#0F1729",
  "categories": ["business", "productivity", "education"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Jobs for you", "short_name": "Jobs", "url": "./#/jobs", "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "New application", "short_name": "New", "url": "./#/new", "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }] },
    { "name": "Interview prep", "short_name": "Prep", "url": "./#/prep", "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": [
    { "src": "assets/store/phone-1-dashboard.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Your job-search dashboard" },
    { "src": "assets/store/phone-2-jobs.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Jobs matched to your skills and country" },
    { "src": "assets/store/phone-3-prep.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Interview practice" },
    { "src": "assets/store/wide-1-dashboard.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Dashboard on a laptop" }
  ]
}
